<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, ol {
            list-style: none;
        }
        .nav > li {
            float: left;
        }
        .nav li a {
            background-color: hsl(0, 90%, 49%);
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        .nav li a:hover {
            background-color: #434343;
        }
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul {
            display: block;
        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="header">
                <ul class="nav">
                    <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/index.html">Inicio</a></li>
                    <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/img/acerca%20de.html">Acerca de</a>
                        <ul>
                            <li><a href="#">Submenu1</a></li>
                        </ul>
                    </li>
                    <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/img/servicio.html">Servicios</a>
                        <ul>
                            <li><a href="#">Servicio de envio</a></li>
                            <li><a href="#">Submenu2</a></li>
                            <li><a href="#">Submenu3</a></li>
                            <li><a href="#">Submenu4</a>
                                <ul>
                                    <li><a href="#">Submenu1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/img/portafolio.html">Portafolio</a>
                        <ul>
                            <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/img/portafolio%201.html">portafolio 1</a></li>
                            <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/img/portafolio2.html">portafolio 2</a>
                        </ul>
                    </li>
                    <li><a href="file:///C:/Users/DELL/Downloads/tarea%20ept/img/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <br><br><br><br>
    
    <table>
        <tr>
            <td><img src="mol.jpeg" alt="Imagen 1"></td>
            <td><img src="zopo.jpeg" alt="Imagen 2"></td>
        </tr>
        <tr>
            <td><img src="bol.jpeg" alt="Imagen 3"></td>
            <td><img src="lolm.jpeg" alt="Imagen 4"></td>
        </tr>
        <tr>
            <td><img src="uy.jpeg" alt="Imagen 5"></td>
            <td><img src="yt.jpeg" alt="Imagen 6"></td>
        </tr>
    </table>
</body>
</html>